<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .button {
            background-color: #49D49D;
            color: #ffffff;
            padding: 15px 25px;
            text-align: center;
            font-size: 18px;
            margin: 1194px 389px 638px 973px;
            width: 558px;
            height: 64 px;
            text-align: center;
            font-style: Oswald;
            cursor: pointer;
        }

        .disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .buttonload {
            background-color: #49D49D;
            border: none;
            color: #ffffff;
            padding: 15px 25px;
            font-size: 18px;
        }

    </style>
</head>

<body>

    <button class="button">Wyślij wiadomość</button>
    <button class="button disabled">Disable button</button>
    <button class="buttonload">
        <i class="fa fa-circle-o-notch fa-spin"></i>Ładowanie
    </button>

</body>

</html>
